*,
*::before
*::after {
    box-sizing: border-box;
}

:root {
    --font-1: "Oswald", sans-serif;
    --font-2: "Gowun Batang", serif;

    --pes-font: 300;
    --pes-negreta:900;

    --colorClar: #E2BE68;
    --colorFosc: #65491A;
    --colorResaltar: #EEE84D;

    --tamany-h1: 3rem;
    --tamany-h2: 2.25rem;
    --tamany-h3: 1.25rem;
    --tamany-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --tamny-h1: 4.5rem;
        --tamny-h1: 3.75rem;
        --tamny-h1: 1.5rem;
        --tamny-body: 1.125rem;

        --sombra: 0.75em 0.75em 1.25em rgba(0, 0, 0, 0.5);
    }
}

strong{
    font-weight: var(--pes-negreta);
}

nav{
    display: none;
}

body {
    background: var(--colorClar);
    color: var(colorFosc);
    margin: 0;
    font-family: var(--font-1);
    font-size: var(--tamany-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1{
    font-size: var(--tamany-h1);
}

h2 {
    font-size: var(--tamany-h2);
}

h3 {
    font-size: var(--tamany-h3);
}

.titol {
    margin-bottom: 0.25em;
}

.titol-intro {
font-weight: var(--pes-font);
}

.subtitol {
    margin: 0;
    font-size: var(--tamany-h3);
}

.subtitol-intro,
.subtitol-about {
    background: var(--colorResaltar);
    font-family: var(--font-2);
    margin-bottom: 1em;
    padding: 1em;
}

.titol-intro strong {
    display: block;
}

.intro {
position: relative;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 3em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-areas: min-content max-content;
    }
    
    .intro-img{
        grid-area: img;
        min-width: 250px;
        position: left;
        z-index: 2;
    }
    
    .subtitol-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: 4em;
        width: calc(100% + 1.5em)
    }
}

.intro-img{
    box-shadow: var(--sombra);
}

.meusServeis{
    background-color: var(--colorFosc);
    color: var(--colorClar);
    text-align: center;
    background-image: url(../img/fondo\ cam.jfif);
    background-size: cover;
    background-blend-mode: multiply;
}

.titol-serveis{
    color: var(--colorResaltar);
    position: relative;
}

@media (min-width: 800px){
    .serveis{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .servei + .servei{
        margin-left: 3em;
    }
}

.servei{
    max-width: 500px;
    margin: 0 auto;
}

.titol-about strong{
    display: block;
}

.about {
    max-width: 1000px;
    margin: 0 auto;
    }

.about-img {
    box-shadow: var(--sombra);
}

@media (min-width: 600px){
    .about{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                "titol img"
                "subtitol img"
                "text img";
        grid-column-gap: 2em;
    }

    .titol-about{
        grid-area: titol;
    }

    .subtitol-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
    }

    .about-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.subtitol-treballs{
    color: var(--colorResaltar);
    font-weight: var(--pes-negreta);
    margin-bottom: 2em;
}

.treballs{
    color: var(--colorClar);
    text-align: center;
    background-color: var(--colorFosc);
}

.portfoli{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.portfoli-obj{
    background: var(--colorResaltar);
    overflow: hidden;
}

.portfoli-img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;

    width: 100%;
}

.portfoli-img:hover{
    transform: scale(1.2);
    opacity: .5;
}

.btn{
    display: inline-block;
    background-color: var(--colorResaltar);
    padding: 1em;
    text-decoration: none;
    font-family: var(--font-2);
    cursor: pointer;
    font-size: 0,8rem;
    font-weight: var(--pes-negreta);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

.footer{
    text-align: center;
    background-color: var(--colorFosc);
    color: var(--colorResaltar);
    font-size: var(--tamany-h3);
}

.link{
    color: inherit;
    text-decoration: none;
    font-size: var(--tamany-h1);
}

.link:hover{
    text-decoration: underline;
}

.link-list{
    padding: 0,5em;
}

.link-list:hover
.link:hover{
    opacity: 0,7;
}

.item-list{
    margin: 0, 0.5;
}

.lista{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}